{
  "id": "b3980bd6-3133-4a6a-b1ab-ae83e1e8bb08",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "cdaf03b3-19ef-4475-ba17-0752081ba21e",
    "name": "Task1",
    "commands": [{
      "id": "42ffc80b-1400-448d-868c-7f4594038ae3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2da11be1-b9aa-45a8-96cf-975ea81e70c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "238236e7-c77c-4e8b-a464-1f55fc958f4b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00989c75-468d-4af3-9706-4208a18a186c",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f61134d8-e2da-4e79-9d50-770bea401ce3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cdaf03b3-19ef-4475-ba17-0752081ba21e"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}